; For php 8.1 | php 8.2
; VS Code(xDebug)

memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.client_port = 9003
xdebug.log_level=0

; Affects XDebug in CLI
;xdebug.start_with_request = yes ;phpStorm
xdebug.start_with_request = 1;VS Code

xdebug.discover_client_host = 1;VS Code
xdebug.log = /tmp/xdebug_remote.log;VS Code
xdebug.connection_timeout_ms=2000;VS Code

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"

;old value
;sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
