
# DOCTORDOGG DID IT [start]: /etc/nginx/conf.d/default.conf

upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2;
  
  server_name magento.loc;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

# @TODO: Uncomment back and try to resolve the issue
# @TODO: 2023-10-19 15:25:11 2023/10/19 12:25:11 [crit] 30#30: *3 connect() to unix:/sock/docker.sock failed (2: No such file or directory) while connecting to upstream, client: 172.25.0.1, server: magento.loc, request: "GET /favicon.ico HTTP/2.0", upstream: "fastcgi://unix:/sock/docker.sock:", host: "magento.loc", referrer: "https://magento.loc/"
# @TODO: again
#  location /livereload.js {
#    proxy_set_header Host $host;
#    proxy_pass http://phpfpm:35729/livereload.js;
#  }

#  location /livereload {
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "Upgrade";
#    proxy_pass http://phpfpm:35729/livereload;
#  }

  include /var/www/html/nginx[.]conf;
}

# DOCTORDOGG DID IT [end]: /etc/nginx/conf.d/default.conf
